<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnVel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnVel"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="75dp"
        android:text="Velocidade"
        android:textColor="@android:color/white"
        app:cornerRadius="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnFor"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text="Força"
        app:cornerRadius="65dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVel"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEnerg"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text="Energia"
        app:cornerRadius="65dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFor"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/btnFtoC"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text="Fareheight"
        app:cornerRadius="65dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnerg"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCtoF"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text="Celsius"
        app:cornerRadius="65dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFtoC"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnAreaPara"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text="Area Paralelepipedo"
        app:cornerRadius="65dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCtoF"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTorri"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:text="Torricelli"
        app:cornerRadius="65dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAreaPara"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDilui"
        android:layout_width="36mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="38dp"
        android:text="Diluição"
        app:cornerRadius="65dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTorri"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>